<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="->   "
    android:textColor="@color/black"
    android:textSize="25dp"/>
    <TextView
        android:id="@+id/taskLine"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>
